* {
    margin: 0;
    padding: 0;
}

body {
    background: #000;
}

.header {
    color: #f62425;
    font-style: italic;
    font-weight: 600;
    padding-left: 0;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .right-content .icons {
    display: flex;
    justify-content: flex-end;
}

.icons a {

    padding: 1px;
    color: #f62425;
}

.icons i {
    margin-left: 15px;
}

.header .left-content {
    padding-left: 20px;
}

.header .right-content {
    padding-right: 20px;
}


form.d-flex input[type="search"] {
    width: 200px;
    padding: 8px;
    border-radius: 4px;

}

form.d-flex button[type="submit"] {
    background-color: #f62425;
    color: #fff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
}

.navbar-nav .nav-item:hover .nav-link,
.navbar-nav .nav-item:active .nav-link,
.navbar-nav .nav-item.dropdown:hover .nav-link {
    background-color: #f62425;

    color: #fff;
}

.custom-carousel-image {

    height: 550px;
    object-fit: cover;

}

.carousel-item .carousel-caption {
    left: 0;
    text-align: left;
    top: 35%;
    transform: translateX(16%);
    position: absolute;
}




.explained h4,
.explained p {
    text-align: center;
}


.newArrivals {

    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s;
    box-shadow: 0.3s;
}

.newArrivals .card:hover {
    transform: scale(1.0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.newArrivals .card {
    display: inline-block;
    margin: 30px;
    text-align: center;
    border: none;

}

.newArrivals .card img {
    height: 96px;
    width: 96px;
    border-radius: 50%;
    background-color: red;
}

.newArrivals .card button {
    border-radius: 8px;
    border-color: white;
    background-color: #f62425;
    font-style: italic;
    font-size: 16px;
    color: #fff;
}



/* testimonials division */
.testimonials h4,
.testimonials p {
    text-align: center;
}

.testimonialsCards {
    display: flex;
    justify-content: center;
    margin: 40px;
}

.testimonialsCards h4 {
    text-align: left;
}

.testimonialsCards .card {

    margin: 20px;
    text-align: left;
    box-shadow: 4px 4px 6px #888888;
    border: 2px solid #ccc;
    border-color: #fff;
}

.exploreMore h5,
.exploreMore p {
    display: flex;

}

.exploreMore button {
    padding-right: 200px;
}

.exploreMore button {
    border-radius: 8px;
    border-color: white;
    background-color: #f62425;
    color: white;
    padding: 8px;
    font-style: italic;
    font-size: 16px;

}

/* home responsivness */
@media(max-width: 768px) {
    .newArrivals .card {
        width: 50%;
    }

    .testimonialsCards .card {
        width: 50%;
    }

    .custom-carousel-image {
        padding: 20px;
        height: 450px;

        object-fit: cover;

    }

    .carousel-caption {
        padding: 10px;

    }

    .carousel-caption h3 {
        font-size: 12px;

    }
}



/* about us division */
.aboutus {
    margin-top: 0px;
}

.aboutus h4 {
    text-align: center;
    color: #f62425;
    font-weight: 800;
    font-size: 40px;
}

/* .aboutus h4,
.aboutus p {
    text-align: center;
    margin: 10px;
} */


.aboutus ul {
    margin-left: 80px;
    margin-right: 80px;
}

.aboutus h4 {
    margin-top: 20px;
}

.aboutus .commitment {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.aboutus .commitment .card {
    border: 2px solid #ccc;
    box-shadow: 4px 4px 6px #888888;
    border-color: #f62425;
    display: inline-block;
    margin-top: 10px;
    margin: 20px;
    text-align: left;
}

/* aboutus responsiveness */
@media (max-width:768px) {
    .aboutus p {
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .aboutus ul {
        margin-left: 20px;
        margin-right: 20px;
    }

    .commitment {
        display: inline-block;
    }

}

/* inventory page */

.inventory {
    background: #00000010;
}

.inventory h4 {
    text-align: center;
    color: #f62425;
    font-weight: 800;
    font-size: 40px;
}

.inventory p {
    text-align: center;

}

.inventory .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.inventory .card {
    display: inline-block;
    margin: 10px;
    text-align: center;
    width: 20rem;
    height: 370px;
    color: white;
    background: #888888;
}

.inventory .card img {
    background-color: white;
    height: 200px;
    max-width: 100%;
}

.inventoryCards {

    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    ;
}

.inventoryCards .card button {
    border-radius: 8px;
    border-color: white;
    background-color: #00000054;
    font-style: italic;
    font-size: 16px;
    color: #fff;
    padding-bottom: 10px;
}

@media(max-width:768px) {

    .inventoryCards .card {
        width: 75%;

    }

    .inventory .card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
}

/*Services*/
.services {
    background: linear-gradient(360deg, #000 0%, black 30%, rgb(250, 248, 248) 30%, rgb(252, 251, 251) 100%);

}

.services h4 {
    margin-top: 40px;
    text-align: center;
    color: #f62425;
    font-weight: 800;
    font-size: 40px;
}

.services h5,
.services p {
    text-align: center;

}

.services p {
    text-align: center;
}

.servicesCards {
    display: flex;
    justify-content: center;

}

.servicesCards .card {
    display: inline-block;
    margin: 10px;
    width: 100%;
    height: 500px;
    text-align: left;
    border: 1px solid #ccc;
    border-color: rgb(247, 6, 6);

}

.servicesCards .card:hover {

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: rotate(3deg);
    /* Adjust the rotation angle as desired */
    transition: transform 0.3s ease;
}

.servicestestimonials {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.servicestestimonials .card {
    display: inline-block;
    margin: 10px;
    text-align: center;
    border: none;

}

.servicestestimonials .card img {
    width: 60%;
    border-radius: 50%;
    margin: 0 auto;
}

.services .exploreMore {
    padding: 20px;
    background-color: #ffffff;
    color: #080808;
}

.services.exploreMore h5 {
    margin-top: 20px;
}

.services .exploreMore button {
    border-radius: 8px;
    padding: 10px;
    border-color: #fa0000;
    background-color: rgb(252, 0, 0);
    font-style: italic;
    color: #fdfdfd;
}

/* services responsiveness */
@media(max-width: 768px) {
    .servicesCards .card {
        display: block;
        width: 20rem;
        height: auto;
    }

    .servicestestimonials {
        display: inline-block;
    }

}

/* contactus */
.contactus {
    /* background: linear-gradient(90deg, #000 0%, #000 30%, red 30%, red 100%); */
    position: relative;
    width: 100%;
    padding: 40px 100px;

}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.contactus .title {
    display: flex;
    justify-content: center;
    align-items: center;


}

.contactus .title h2 {
    text-align: center;
    color: red;
    font-weight: 800;
    font-size: 40px;

}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
    font-style: italic;
}

/* form styling */
.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;

}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.inputBox span {
    color: red;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    font-style: italic;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;

}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px
}

.inputBox input[type="submit"] {
    background: black;
    color: #fff;
    border: 2px solid red;
    border-radius: 10px;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.info {
    background: #000;
}

.info h3 {
    color: #fff;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: red;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.0em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: #fff;
    font-size: 1.1em;

}

.sci li a:hover {
    color: red;
}

.map {
    padding: 5px;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* contact us responsiveness */
@media(max-width: 768px) {

    .contactus {
        background: red;
        padding: 20px;
    }

    .contact {
        padding: 20px;
    }

    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }

    .map {
        min-height: 300px;
        padding: 0%;
    }

    .formBox .row50 {
        display: flex;
        flex-direction: column;
        gap: 0;

    }

    .inputBox {
        width: 100%;
    }
}

/* footer */
.footer {
    background: #000000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 40px;
}

.footer .footer-content .footer-section {
    flex: 2;
    padding: 20px;
    max-width: 25%;
    text-align: left;
}

.iconsFooter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icon-inline {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
}

.icon-inline a {
    text-decoration: none;
}

.icon-inline span {

    font-size: 10px;
    margin-left: 10px;
    word-wrap: break-word;
}

.red-text {
    color: #999;
}

.partner-item {
    display: flex;
    align-items: center;

}

.partner-item img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.partner-item span {
    font-size: 10px;
    margin-left: 5px;
    word-wrap: break-word;
}


.footer .footer-bottom {
    background: #000;
    color: #FFF;
    height: 20px;
    position: bottom;
    bottom: 20px;
    width: 100%;
    margin-bottom: 0%;

}

.hidden-division {
    display: none;
}


@media (max-width: 768px) {
    .footer {
        height: fit-content
    }

    .footer .footer-content {
        padding-left: 80x;
        flex-direction: column;
        align-items: center;
    }

    .footer .footer-content .footer-section {
        margin-left: 80px;
        margin-right: 0px;
        max-width: 800%;
    }

    .footer .footer-section.aboutFooter p {
        /* text-align: center; */
        font-size: 10px;
    }

    .footer .footer-section h5 {
        text-align: left;
    }

    .footer .footer-bottom {
        text-align: center;
        position: static;
        margin-top: 20px;
        margin-bottom: 20px;
    }

}